operations.py
================================

.. automodule:: snowballing.operations

------------------
Database
------------------

reload
-----------------------------

.. autofunction:: snowballing.operations.reload


work_by_varname
-----------------------------

.. autofunction:: snowballing.operations.work_by_varname


find
-----------------------------

.. autofunction:: snowballing.operations.find


find_line
-----------------------------

.. autofunction:: snowballing.operations.find_line


invoke_editor
-----------------------------

.. autofunction:: snowballing.operations.invoke_editor


create_info_code
-----------------------------

.. autofunction:: snowballing.operations.create_info_code


should_add_info
-----------------------------

.. autofunction:: snowballing.operations.should_add_info


load_work_map_all_years
-----------------------------

.. autofunction:: snowballing.operations.load_work_map_all_years


load_work
-----------------------------

.. autofunction:: snowballing.operations.load_work


load_citations
-----------------------------

.. autofunction:: snowballing.operations.load_citations


load_places_vars
-----------------------------

.. autofunction:: snowballing.operations.load_places_vars


load_work_map
-----------------------------

.. autofunction:: snowballing.operations.load_work_map


citation_text
-----------------------------

.. autofunction:: snowballing.operations.citation_text


find_citation
-----------------------------

.. autofunction:: snowballing.operations.find_citation


find_global_local_citation
-----------------------------

.. autofunction:: snowballing.operations.find_global_local_citation


find_local_citation
-----------------------------

.. autofunction:: snowballing.operations.find_local_citation


------------------
BibTeX
------------------

work_to_bibtex_entry
-----------------------------

.. autofunction:: snowballing.operations.work_to_bibtex_entry


work_to_bibtex
-----------------------------

.. autofunction:: snowballing.operations.work_to_bibtex


match_bibtex_to_work
-----------------------------

.. autofunction:: snowballing.operations.match_bibtex_to_work


compare_paper_to_work
-----------------------------

.. autofunction:: snowballing.operations.compare_paper_to_work


find_work_by_info
-----------------------------

.. autofunction:: snowballing.operations.find_work_by_info


bibtex_to_info
-----------------------------

.. autofunction:: snowballing.operations.bibtex_to_info


extract_info
-----------------------------

.. autofunction:: snowballing.operations.extract_info


info_to_code
-----------------------------

.. autofunction:: snowballing.operations.info_to_code


set_by_info
-----------------------------

.. autofunction:: snowballing.operations.set_by_info


changes_dict_to_set_attribute
-----------------------------

.. autofunction:: snowballing.operations.set_by_info


check_config_deprecation
-----------------------------

.. autofunction:: snowballing.operations.check_config_deprecation

