

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started &mdash; snowballing 0.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="approaches.py" href="snowballing/approaches.html" />
    <link rel="prev" title="Snowballing" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> snowballing
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/approaches.html">approaches.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/common_places.html">common_places.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/config.html">config.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/config_helper.html">config_helpers.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/dbindex.html">dbindex.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/dbmanager.html">dbmanager.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/graph.html">graph.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/jupyter_utils.html">jupyter_utils.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/models.html">models.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/operations.html">operations.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/scholar.html">scholar.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/selenium_scholar.html">selenium_scholar.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/snowballing.html">snowballing.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/strategies.html">strategies.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/utils.html">utils.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowballing/web.html">web.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">snowballing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Getting started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/start.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>To install the tool, you should follow these instructions:</p>
<ul class="simple">
<li>First, install the python package:</li>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">snowballing</span></code></li>
<li>Then, download and install the latest
<a class="reference external" href="https://github.com/mozilla/geckodriver/releases">geckodriver</a></li>
<li>In my case, I put the ‘geckodriver.exe’ file in the Firefox directory
(<code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\Mozilla</span> <span class="pre">Firefox</span></code>)</li>
<li>And I add the directory to the PATH environment variable</li>
<li>If you want to export the snowballing history (provenance), you must
also install the following tools</li>
<li><a class="reference external" href="http://lucmoreau.github.io/ProvToolbox/">provtoolbox</a></li>
<li><a class="reference external" href="http://www.graphviz.org/">GraphViz</a></li>
</ul>
<p>For starting a new literature review project, please run:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ snowballing start literature
</pre></div>
</div>
<p>This command will create a directory called <code class="docutils literal notranslate"><span class="pre">literature</span></code> (you are free
to use other name in the command) with the notebooks for performing the
snowballing and analyzing it, and an example database.</p>
<p>Inside the directory, start Jupyter:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd literature
$ jupyter notebook
</pre></div>
</div>
<p>And open the file <a class="reference external" href="example/Index.ipynb">Index.ipynb</a>. This file
contains all the instructions for understanding the database and
performing the snowballing.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="snowballing/approaches.html" class="btn btn-neutral float-right" title="approaches.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Snowballing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017, Joao Felipe Pimentel

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>