config_helpers.py
=========================

.. automodule:: snowballing.config_helpers


------------------
Functions
------------------

last_name_first_author
-----------------------------

.. autofunction:: snowballing.config_helpers.last_name_first_author


reorder_place
-----------------------------

.. autofunction:: snowballing.config_helpers.reorder_place


select_param
-----------------------------

.. autofunction:: snowballing.config_helpers.select_param


var_item
-----------------------------

.. autofunction:: snowballing.config_helpers.var_item


str_list
-----------------------------

.. autofunction:: snowballing.config_helpers.str_list


str_item
-----------------------------

.. autofunction:: snowballing.config_helpers.str_item


sequence
-----------------------------

.. autofunction:: snowballing.config_helpers.sequence


work_by_varname
-----------------------------

.. autofunction:: snowballing.config_helpers.work_by_varname


find_work_by_info
-----------------------------

.. autofunction:: snowballing.config_helpers.find_work_by_info


set_config
-----------------------------

.. autofunction:: snowballing.config_helpers.set_config


generate_title
-----------------------------

.. autofunction:: snowballing.config_helpers.generate_title


update_models
-----------------------------

.. autofunction:: snowballing.config_helpers.update_models