jupyter_utils.py
================================

.. automodule:: snowballing.jupyter_utils

------------------
Functions
------------------

display_cell
-----------------------------

.. autofunction:: snowballing.jupyter_utils.display_cell


idisplay
-----------------------------

.. autofunction:: snowballing.jupyter_utils.idisplay


new_button
-----------------------------

.. autofunction:: snowballing.jupyter_utils.new_button


work_button
-----------------------------

.. autofunction:: snowballing.jupyter_utils.work_button

