snowballing.py
=============================

.. automodule:: snowballing.snowballing


------------------
Widgets
------------------


Converter
-----------------------------

.. autoclass:: snowballing.snowballing.Converter
    :members:
    :undoc-members:
    :show-inheritance:


ArticleNavigator
-----------------------------

.. autoclass:: snowballing.snowballing.ArticleNavigator
    :members:
    :undoc-members:
    :show-inheritance:


BackwardSnowballing
-----------------------------

.. autoclass:: snowballing.snowballing.BackwardSnowballing
    :members:
    :undoc-members:
    :show-inheritance:


ForwardSnowballing
-----------------------------

.. autoclass:: snowballing.snowballing.ForwardSnowballing
    :members:
    :undoc-members:
    :show-inheritance:


ScholarUpdate
-----------------------------

.. autoclass:: snowballing.snowballing.ScholarUpdate
    :members:
    :undoc-members:
    :show-inheritance:

