snowballing.py
=============================

.. automodule:: snowballing.snowballing

------------------
Events
------------------


EventRunner
-----------------------------

.. autoclass:: snowballing.snowballing.EventRunner
    :members:
    :undoc-members:
    :show-inheritance:


------------------
Widgets
------------------


WebNavigator
-----------------------------

.. autoclass:: snowballing.snowballing.WebNavigator
    :members:
    :undoc-members:
    :show-inheritance:


RunWidget
-----------------------------

.. autoclass:: snowballing.snowballing.RunWidget
    :members:
    :undoc-members:
    :show-inheritance:


ReplaceCellWidget
-----------------------------

.. autoclass:: snowballing.snowballing.ReplaceCellWidget
    :members:
    :undoc-members:
    :show-inheritance:


Converter
-----------------------------

.. autoclass:: snowballing.snowballing.Converter
    :members:
    :undoc-members:
    :show-inheritance:


ArticleNavigator
-----------------------------

.. autoclass:: snowballing.snowballing.ArticleNavigator
    :members:
    :undoc-members:
    :show-inheritance:


BackwardSnowballing
-----------------------------

.. autoclass:: snowballing.snowballing.BackwardSnowballing
    :members:
    :undoc-members:
    :show-inheritance:


ForwardSnowballing
-----------------------------

.. autoclass:: snowballing.snowballing.ForwardSnowballing
    :members:
    :undoc-members:
    :show-inheritance:


ScholarUpdate
-----------------------------

.. autoclass:: snowballing.snowballing.ScholarUpdate
    :members:
    :undoc-members:
    :show-inheritance:


SearchScholar
-----------------------------

.. autoclass:: snowballing.snowballing.SearchScholar
    :members:
    :undoc-members:
    :show-inheritance:
