strategies.py
=============================

.. automodule:: snowballing.strategies


------------------
Analysis
------------------

Strategy
-----------------------------

.. autoclass:: snowballing.strategies.Strategy
    :members:
    :undoc-members:
    :show-inheritance:


State
-----------------------------

.. autoclass:: snowballing.strategies.State
    :members:
    :undoc-members:
    :show-inheritance:


Step
-----------------------------

.. autoclass:: snowballing.strategies.Step
    :members:
    :undoc-members:
    :show-inheritance:

