utils.py
=============================

.. automodule:: snowballing.utils


------------------
Functions
------------------

parse_bibtex
-----------------------------

.. autofunction:: snowballing.utils.parse_bibtex


match_any
-----------------------------

.. autofunction:: snowballing.utils.match_any


compare_str
-----------------------------

.. autofunction:: snowballing.utils.compare_str


import_submodules
-----------------------------

.. autofunction:: snowballing.utils.import_submodules


import_or_reload
-----------------------------

.. autofunction:: snowballing.utils.import_or_reload


adjust_point
-----------------------------

.. autofunction:: snowballing.utils.adjust_point


multiline_wrap
-----------------------------

.. autofunction:: snowballing.utils.multiline_wrap


lines_len_in_circle
-----------------------------

.. autofunction:: snowballing.utils.lines_len_in_circle


text_y
-----------------------------

.. autofunction:: snowballing.utils.text_y


display_list
-----------------------------

.. autofunction:: snowballing.utils.display_list


to_list
-----------------------------

.. autofunction:: snowballing.utils.to_list


------------------
Classes
------------------


MultiLine
-----------------------------

.. autoclass:: snowballing.utils.MultiLine
    :members:
    :undoc-members:
    :show-inheritance:


Point
-----------------------------

.. autoclass:: snowballing.utils.Point
    :members:
    :undoc-members:
    :show-inheritance:

